@font-face
  font-family: 'Harmonia'
  src: url('/fonts/HarmoniaSansProCyr-Regular.eot'), url('/fonts/HarmoniaSansProCyr-Regular.woff2') format('woff2'), url('/fonts/HarmoniaSansProCyr-Regular.woff') format('woff'), url('/fonts/HarmoniaSansProCyr-Regular.ttf') format('truetype'), url('/fonts/HarmoniaSansProCyr-Regular.svg#HarmoniaSansProCyr-Regular') format('svg'), url('/fonts/HarmoniaSansProCyr-Regular.eot?#iefix') format('embedded-opentype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Harmonia'
  src: url('/fonts/HarmoniaSansProCyr-SemiBd.woff') format('woff'), url('/fonts/HarmoniaSansProCyr-SemiBd.ttf') format('truetype'), url('/fonts/HarmoniaSansProCyr-SemiBd.svg#HarmoniaSansProCyr-SemiBd') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Harmonia'
  src: url('/fonts/HarmoniaSansProCyr-Bold.eot'),url('/fonts/HarmoniaSansProCyr-Bold.woff2') format('woff2'), url('/fonts/HarmoniaSansProCyr-Bold.woff') format('woff'), url('/fonts/HarmoniaSansProCyr-Bold.ttf') format('truetype'), url('/fonts/HarmoniaSansProCyr-Bold.svg#HarmoniaSansProCyr-Bold') format('svg'), url('/fonts/HarmoniaSansProCyr-Bold.eot?#iefix') format('embedded-opentype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Harmonia'
  src: url('/fonts/HarmoniaSansProCyr-Black.woff') format('woff'), url('/fonts/HarmoniaSansProCyr-Black.ttf') format('truetype'), url('/fonts/HarmoniaSansProCyr-Black.svg#HarmoniaSansProCyr-Black') format('svg')
  font-weight: 900
  font-style: normal
